spring.application.name=gateway-service
server.port=8888

#Discovery Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Configuration Service
spring.cloud.config.enabled=false
