spring.application.name=gateway-service
server.port=8888

#Discovery Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Micro Service Name to Lower Case (correct key)
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Configuration Service
spring.cloud.config.enabled=false

# CORS configuration for Angular dev server
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].exposedHeaders=Authorization,Link,Content-Disposition
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
