spring.application.name=customer-service
server.port=8081

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Repository Resource
#spring.data.rest.base-path=/api

#Discovery Service
eureka.client.enabled=false
# Configuration Service
spring.cloud.config.enabled=false
