spring.application.name=inventory-service
server.port=8082

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Repository Resource
spring.data.rest.base-path=/api

#Discovery Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Configuration Service
spring.cloud.config.enabled=false
# Actuator
management.endpoints.web.exposure.include=*
