spring.application.name=billing-service
server.port=8083

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/billing-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Discovery Service
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Repository Resource
spring.data.rest.base-path=/api

# Configuration Service
spring.cloud.config.enabled=false
